#### Short Term Momentum Reversal Strategy
---

1. Buy worst performing stocks in previous month and hold for 1-Month
2. Short Sell best performers
3. Prices may have over-corrected

### Setup
---
1. Universe = S&P 100
1. Long Only Strategy: Buy previous month's losers and hold for 1M
1. Losers = stocks in lowest decile of prior month returns
1. Backtest and compare performance over past 12 years and compare to S&P 100 benchmark

In [2]:
import yfinance as yf
import pandas as pd
import datetime as dt
from pandas.tseries.offsets import MonthEnd

In [3]:
tickers = pd.read_html('https://en.wikipedia.org/wiki/S%26P_100')[2]
tickers

    Symbol                      Name                  Sector
0     AAPL                     Apple  Information Technology
1     ABBV                    AbbVie             Health Care
2      ABT                    Abbott             Health Care
3      ACN                 Accenture  Information Technology
4     ADBE                     Adobe  Information Technology
..     ...                       ...                     ...
96      VZ                   Verizon  Communication Services
97     WBA  Walgreens Boots Alliance        Consumer Staples
98     WFC               Wells Fargo              Financials
99     WMT                   Walmart        Consumer Staples
100    XOM                ExxonMobil                  Energy

[101 rows x 3 columns]

In [4]:
# Grab the output of the Symbol column and convert to a list
tickers = tickers.Symbol.to_list()

In [5]:
tickers

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'AMGN',
 'AMT',
 'AMZN',
 'AVGO',
 'AXP',
 'BA',
 'BAC',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK.B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DD',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FB',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'LIN',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SCHW',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TMUS',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WBA',
 'WFC',
 'WMT',
 'XOM']

In [6]:
# Tickers with '.' need to be replaced by '-' in yf to extract data
tickers = [i.replace('.','-') for i in tickers]
tickers

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'AMGN',
 'AMT',
 'AMZN',
 'AVGO',
 'AXP',
 'BA',
 'BAC',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK-B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DD',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FB',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'LIN',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SCHW',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TMUS',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WBA',
 'WFC',
 'WMT',
 'XOM']

In [7]:
df = yf.download(tickers, start='2009-01-01')

[*********************100%***********************]  101 of 101 completed

In [8]:
df

             Adj Close                                                  \
                  AAPL        ABBV         ABT         ACN        ADBE
Date
2008-12-31    2.606278         NaN   18.675137   25.411280   21.290001
2009-01-02    2.771174         NaN   18.741631   26.093248   23.020000
2009-01-05    2.888128         NaN   18.419699   26.209492   23.129999
2009-01-06    2.840492         NaN   17.817839   25.884008   24.219999
2009-01-07    2.779113         NaN   17.719862   26.178503   24.230000
...                ...         ...         ...         ...         ...
2022-05-04  165.776428  151.589996  115.699997  314.859985  423.350006
2022-05-05  156.540009  152.179993  113.010002  298.700012  400.510010
2022-05-06  157.279999  152.830002  112.269997  295.739990  391.010010
2022-05-09  152.059998  150.960007  107.389999  287.489990  376.910004
2022-05-10  154.509995  152.089996  106.750000  287.589996  393.029999

                                                                        ...  \
                  AIG        AMGN         AMT         AMZN        AVGO  ...
Date                                                                    ...
2008-12-31  21.465158   44.277363   24.217253    51.279999         NaN  ...
2009-01-02  23.105803   45.228088   24.935843    54.360001         NaN  ...
2009-01-05  22.695644   45.734097   24.836729    54.060001         NaN  ...
2009-01-06  23.789413   44.729710   24.968882    57.360001         NaN  ...
2009-01-07  22.422205   44.622383   24.002501    56.200001         NaN  ...
...               ...         ...         ...          ...         ...  ...
2022-05-04  63.939999  236.100006  245.639999  2518.570068  603.659973  ...
2022-05-05  62.119999  234.350006  241.479996  2328.139893  579.989990  ...
2022-05-06  62.230000  236.500000  244.070007  2295.449951  580.099976  ...
2022-05-09  59.610001  239.240005  231.089996  2175.780029  562.919983  ...
2022-05-10  58.689999  240.710007  224.750000  2177.179932  581.390015  ...

             Volume                                                   \
                UNH       UNP      UPS       USB         V        VZ
Date
2008-12-31  5584600   6556200  3977400  10742900  16371600  17429248
2009-01-02  4885900   8053600  4233200  10883600  13199200  14848985
2009-01-05  8518900  12520800  3593500  14067200  16600000  36096596
2009-01-06  7423000  13970400  4578400  16001700  32506400  28001608
2009-01-07  8228400  15205600  5222100  16651800  28441600  22727743
...             ...       ...      ...       ...       ...       ...
2022-05-04  4002600   2598400  3920500   8092600   7191100  29564600
2022-05-05  3359700   3005500  3249700   6861000   7749600  20664300
2022-05-06  3259900   2774600  2826600   7779100   8822500  19310200
2022-05-09  3862700   3288900  3925400   9513400  10314100  24391300
2022-05-10  4275500   3845200  3510200   9607800  11016100  23001400


                 WBA       WFC       WMT       XOM
Date
2008-12-31   6572600  45109700  13881900  30026400
2009-01-02   5266700  36522300  16054800  35803700
2009-01-05  11938400  43614200  16021300  43340100
2009-01-06   7691300  54222900  19146000  41906100
2009-01-07   8245300  52631000  16782000  35268800
...              ...       ...       ...       ...
2022-05-04   9181800  29468000   6674200  46188400
2022-05-05   7885000  29978600   7744800  41013400
2022-05-06  10631100  27032800  11417600  29606900
2022-05-09   8900400  27132700   9402400  45851600
2022-05-10   8094500  25272400   8286700  34472500

[3363 rows x 606 columns]

In [10]:
# Filter dataframe for Adjusted Close Price
prices = df['Adj Close']
prices.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,2.606278,NaN,18.675137,25.411280,21.290001,21.465158,44.277363,24.217253,51.279999,NaN,...,22.103373,18.112677,37.139240,18.182240,11.949149,16.622107,17.751484,20.805763,41.135895,48.728302
2009-01-02,2.771174,NaN,18.741631,26.093248,23.020000,23.105803,45.228088,24.935843,54.360001,NaN,...,22.926010,18.995579,37.778877,18.356724,12.174688,16.984947,18.384693,21.172756,41.957729,49.833111
2009-01-05,2.888128,NaN,18.419699,26.209492,23.129999,22.695644,45.734097,24.836729,54.060001,NaN,...,22.552086,19.723112,37.152718,17.455240,12.261258,15.925837,19.312918,19.803585,41.473442,49.827003
2009-01-06,2.840492,NaN,17.817839,25.884008,24.219999,23.789413,44.729710,24.968882,57.360001,NaN,...,22.020273,20.465809,37.314301,17.266220,13.124696,15.670866,19.219376,19.436592,41.106544,49.015190
2009-01-07,2.779113,NaN,17.719862,26.178503,24.230000,22.422205,44.622383,24.002501,56.200001,NaN,...,21.854084,18.855373,35.960972,16.989971,12.839923,15.869866,19.449636,18.257975,40.754322,47.763855

In [11]:
# Make the index a datetime index
prices.index = pd.to_datetime(prices.index)
prices.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,2.606278,NaN,18.675137,25.411280,21.290001,21.465158,44.277363,24.217253,51.279999,NaN,...,22.103373,18.112677,37.139240,18.182240,11.949149,16.622107,17.751484,20.805763,41.135895,48.728302
2009-01-02,2.771174,NaN,18.741631,26.093248,23.020000,23.105803,45.228088,24.935843,54.360001,NaN,...,22.926010,18.995579,37.778877,18.356724,12.174688,16.984947,18.384693,21.172756,41.957729,49.833111
2009-01-05,2.888128,NaN,18.419699,26.209492,23.129999,22.695644,45.734097,24.836729,54.060001,NaN,...,22.552086,19.723112,37.152718,17.455240,12.261258,15.925837,19.312918,19.803585,41.473442,49.827003
2009-01-06,2.840492,NaN,17.817839,25.884008,24.219999,23.789413,44.729710,24.968882,57.360001,NaN,...,22.020273,20.465809,37.314301,17.266220,13.124696,15.670866,19.219376,19.436592,41.106544,49.015190
2009-01-07,2.779113,NaN,17.719862,26.178503,24.230000,22.422205,44.622383,24.002501,56.200001,NaN,...,21.854084,18.855373,35.960972,16.989971,12.839923,15.869866,19.449636,18.257975,40.754322,47.763855