#### Short Term Momentum Reversal Strategy
---

1. Buy worst performing stocks in previous month and hold for 1-Month
2. Short Sell best performers
3. Prices may have over-corrected

### Setup
---
1. Universe = S&P 100
1. Long Only Strategy: Buy previous month's losers and hold for 1M
1. Losers = stocks in lowest decile of prior month returns
1. Backtest and compare performance over past 12 years and compare to S&P 100 benchmark

In [1]:
import yfinance as yf
import pandas as pd
import datetime as dt
from pandas.tseries.offsets import MonthEnd

In [2]:
tickers = pd.read_html('https://en.wikipedia.org/wiki/S%26P_100')[2]
tickers

    Symbol                      Name                  Sector
0     AAPL                     Apple  Information Technology
1     ABBV                    AbbVie             Health Care
2      ABT                    Abbott             Health Care
3      ACN                 Accenture  Information Technology
4     ADBE                     Adobe  Information Technology
..     ...                       ...                     ...
96      VZ                   Verizon  Communication Services
97     WBA  Walgreens Boots Alliance        Consumer Staples
98     WFC               Wells Fargo              Financials
99     WMT                   Walmart        Consumer Staples
100    XOM                ExxonMobil                  Energy

[101 rows x 3 columns]

In [3]:
# Grab the output of the Symbol column and convert to a list
tickers = tickers.Symbol.to_list()

In [4]:
tickers

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'AMGN',
 'AMT',
 'AMZN',
 'AVGO',
 'AXP',
 'BA',
 'BAC',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK.B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DD',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FB',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'LIN',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SCHW',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TMUS',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WBA',
 'WFC',
 'WMT',
 'XOM']

In [5]:
# Tickers with '.' need to be replaced by '-' in yf to extract data
tickers = [i.replace('.','-') for i in tickers]
tickers

['AAPL',
 'ABBV',
 'ABT',
 'ACN',
 'ADBE',
 'AIG',
 'AMGN',
 'AMT',
 'AMZN',
 'AVGO',
 'AXP',
 'BA',
 'BAC',
 'BK',
 'BKNG',
 'BLK',
 'BMY',
 'BRK-B',
 'C',
 'CAT',
 'CHTR',
 'CL',
 'CMCSA',
 'COF',
 'COP',
 'COST',
 'CRM',
 'CSCO',
 'CVS',
 'CVX',
 'DD',
 'DHR',
 'DIS',
 'DOW',
 'DUK',
 'EMR',
 'EXC',
 'F',
 'FB',
 'FDX',
 'GD',
 'GE',
 'GILD',
 'GM',
 'GOOG',
 'GOOGL',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'KHC',
 'KO',
 'LIN',
 'LLY',
 'LMT',
 'LOW',
 'MA',
 'MCD',
 'MDLZ',
 'MDT',
 'MET',
 'MMM',
 'MO',
 'MRK',
 'MS',
 'MSFT',
 'NEE',
 'NFLX',
 'NKE',
 'NVDA',
 'ORCL',
 'PEP',
 'PFE',
 'PG',
 'PM',
 'PYPL',
 'QCOM',
 'RTX',
 'SBUX',
 'SCHW',
 'SO',
 'SPG',
 'T',
 'TGT',
 'TMO',
 'TMUS',
 'TSLA',
 'TXN',
 'UNH',
 'UNP',
 'UPS',
 'USB',
 'V',
 'VZ',
 'WBA',
 'WFC',
 'WMT',
 'XOM']

In [6]:
df = yf.download(tickers, start='2009-01-01')

[*********************100%***********************]  101 of 101 completed

In [7]:
df

             Adj Close                                                  \
                  AAPL        ABBV         ABT         ACN        ADBE
Date
2008-12-31    2.606277         NaN   18.675137   25.411280   21.290001
2009-01-02    2.771173         NaN   18.741627   26.093246   23.020000
2009-01-05    2.888128         NaN   18.419699   26.209496   23.129999
2009-01-06    2.840492         NaN   17.817839   25.884010   24.219999
2009-01-07    2.779114         NaN   17.719866   26.178492   24.230000
...                ...         ...         ...         ...         ...
2022-05-04  165.776428  151.589996  115.699997  314.859985  423.350006
2022-05-05  156.540009  152.179993  113.010002  298.700012  400.510010
2022-05-06  157.279999  152.830002  112.269997  295.739990  391.010010
2022-05-09  152.059998  150.960007  107.389999  287.489990  376.910004
2022-05-10  154.509995  152.089996  106.750000  287.589996  393.029999

                                                                        ...  \
                  AIG        AMGN         AMT         AMZN        AVGO  ...
Date                                                                    ...
2008-12-31  21.465162   44.277363   24.217258    51.279999         NaN  ...
2009-01-02  23.105806   45.228077   24.935844    54.360001         NaN  ...
2009-01-05  22.695650   45.734108   24.836725    54.060001         NaN  ...
2009-01-06  23.789410   44.729710   24.968880    57.360001         NaN  ...
2009-01-07  22.422201   44.622383   24.002501    56.200001         NaN  ...
...               ...         ...         ...          ...         ...  ...
2022-05-04  63.939999  236.100006  245.639999  2518.570068  603.659973  ...
2022-05-05  62.119999  234.350006  241.479996  2328.139893  579.989990  ...
2022-05-06  62.230000  236.500000  244.070007  2295.449951  580.099976  ...
2022-05-09  59.610001  239.240005  231.089996  2175.780029  562.919983  ...
2022-05-10  58.689999  240.710007  224.750000  2177.179932  581.390015  ...

             Volume                                                   \
                UNH       UNP      UPS       USB         V        VZ
Date
2008-12-31  5584600   6556200  3977400  10742900  16371600  17429248
2009-01-02  4885900   8053600  4233200  10883600  13199200  14848985
2009-01-05  8518900  12520800  3593500  14067200  16600000  36096596
2009-01-06  7423000  13970400  4578400  16001700  32506400  28001608
2009-01-07  8228400  15205600  5222100  16651800  28441600  22727743
...             ...       ...      ...       ...       ...       ...
2022-05-04  4002600   2598400  3920500   8092600   7191100  29564600
2022-05-05  3359700   3005500  3249700   6861000   7749600  20664300
2022-05-06  3259900   2774600  2826600   7779100   8822500  19310200
2022-05-09  3862700   3288900  3925400   9513400  10314100  24391300
2022-05-10  4275500   3845200  3510200   9607800  11016100  23001400


                 WBA       WFC       WMT       XOM
Date
2008-12-31   6572600  45109700  13881900  30026400
2009-01-02   5266700  36522300  16054800  35803700
2009-01-05  11938400  43614200  16021300  43340100
2009-01-06   7691300  54222900  19146000  41906100
2009-01-07   8245300  52631000  16782000  35268800
...              ...       ...       ...       ...
2022-05-04   9181800  29468000   6674200  46188400
2022-05-05   7885000  29978600   7744800  41013400
2022-05-06  10631100  27032800  11417600  29606900
2022-05-09   8900400  27132700   9402400  45851600
2022-05-10   8094500  25272400   8286700  34472500

[3363 rows x 606 columns]

In [8]:
# Filter dataframe for Adjusted Close Price
prices = df['Adj Close']
prices.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,2.606277,NaN,18.675137,25.411280,21.290001,21.465162,44.277363,24.217258,51.279999,NaN,...,22.103371,18.112675,37.139244,18.182241,11.949151,16.622097,17.751472,20.805758,41.135891,48.728302
2009-01-02,2.771173,NaN,18.741627,26.093246,23.020000,23.105806,45.228077,24.935844,54.360001,NaN,...,22.926018,18.995575,37.778885,18.356718,12.174690,16.984951,18.384691,21.172760,41.957745,49.833122
2009-01-05,2.888128,NaN,18.419699,26.209496,23.129999,22.695650,45.734108,24.836725,54.060001,NaN,...,22.552086,19.723110,37.152721,17.455240,12.261262,15.925837,19.312920,19.803583,41.473431,49.827026
2009-01-06,2.840492,NaN,17.817839,25.884010,24.219999,23.789410,44.729710,24.968880,57.360001,NaN,...,22.020275,20.465815,37.314297,17.266230,13.124699,15.670873,19.219379,19.436586,41.106541,49.015186
2009-01-07,2.779114,NaN,17.719866,26.178492,24.230000,22.422201,44.622383,24.002501,56.200001,NaN,...,21.854082,18.855371,35.960972,16.989967,12.839923,15.869866,19.449631,18.257978,40.754330,47.763851

In [9]:
# Make the index a datetime index
prices.index = pd.to_datetime(prices.index)
prices.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,2.606277,NaN,18.675137,25.411280,21.290001,21.465162,44.277363,24.217258,51.279999,NaN,...,22.103371,18.112675,37.139244,18.182241,11.949151,16.622097,17.751472,20.805758,41.135891,48.728302
2009-01-02,2.771173,NaN,18.741627,26.093246,23.020000,23.105806,45.228077,24.935844,54.360001,NaN,...,22.926018,18.995575,37.778885,18.356718,12.174690,16.984951,18.384691,21.172760,41.957745,49.833122
2009-01-05,2.888128,NaN,18.419699,26.209496,23.129999,22.695650,45.734108,24.836725,54.060001,NaN,...,22.552086,19.723110,37.152721,17.455240,12.261262,15.925837,19.312920,19.803583,41.473431,49.827026
2009-01-06,2.840492,NaN,17.817839,25.884010,24.219999,23.789410,44.729710,24.968880,57.360001,NaN,...,22.020275,20.465815,37.314297,17.266230,13.124699,15.670873,19.219379,19.436586,41.106541,49.015186
2009-01-07,2.779114,NaN,17.719866,26.178492,24.230000,22.422201,44.622383,24.002501,56.200001,NaN,...,21.854082,18.855371,35.960972,16.989967,12.839923,15.869866,19.449631,18.257978,40.754330,47.763851

In [10]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3363 entries, 2008-12-31 to 2022-05-10
Columns: 101 entries, AAPL to XOM
dtypes: float64(101)
memory usage: 2.6 MB

In [11]:
mthly_ret = prices.pct_change().resample('M').agg(lambda x: (x+1).prod() - 1)
mthly_ret.head()

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-31,0.056005,0.0,0.046310,-0.037512,-0.093001,-0.184713,-0.050217,0.034789,0.147036,0.0,...,0.065038,-0.083891,-0.229696,-0.406637,-0.059104,-0.106012,0.111067,-0.358887,-0.159472,-0.041964
2009-02-28,-0.009098,0.0,-0.146104,-0.075095,-0.135163,-0.671875,-0.107931,-0.040211,0.101496,0.0,...,-0.306389,-0.137345,-0.020515,-0.035715,0.151384,-0.044861,-0.125855,-0.347822,0.044992,-0.107713
2009-03-31,0.177024,0.0,0.007604,-0.058239,0.280838,1.380952,0.012058,0.044986,0.133508,0.0,...,0.066698,0.095682,0.195240,0.024038,-0.019574,0.058535,0.088014,0.176859,0.064051,0.002946
2009-04-30,0.197013,0.0,-0.114598,0.070571,0.278635,0.380000,-0.021203,0.043707,0.096405,0.0,...,0.123746,0.195329,0.063389,0.247091,0.168346,0.018825,0.210709,0.405197,-0.032630,-0.020998

In [12]:
formation = dt.datetime(2009,2,28)
formation

datetime.datetime(2009, 2, 28, 0, 0)

In [13]:
# prior month return dataframe
ret_1M = mthly_ret.loc[formation - MonthEnd(1)]
ret_1M

AAPL    0.056005
ABBV    0.000000
ABT     0.046310
ACN    -0.037512
ADBE   -0.093001
          ...
VZ     -0.106012
WBA     0.111067
WFC    -0.358887
WMT    -0.159472
XOM    -0.041964
Name: 2009-01-31 00:00:00, Length: 101, dtype: float64

In [14]:
# Rename the series
ret_1M.name = 'mthly_ret'

In [15]:
# Convert series to DataFrame
ret_1M = pd.DataFrame(ret_1M)

In [16]:
ret_1M

      mthly_ret
AAPL   0.056005
ABBV   0.000000
ABT    0.046310
ACN   -0.037512
ADBE  -0.093001
...         ...
VZ    -0.106012
WBA    0.111067
WFC   -0.358887
WMT   -0.159472
XOM   -0.041964

[101 rows x 1 columns]

In [17]:
ret_1M.sort_values(by=['mthly_ret'])

       mthly_ret
BAC    -0.532670
COF    -0.503292
C      -0.469679
USB    -0.406637
WFC    -0.358887
...          ...
GOOGL   0.100374
WBA     0.111067
AMZN    0.147036
NFLX    0.209100
MS      0.278667

[101 rows x 1 columns]

In [18]:
ret_1M['decile'] = pd.qcut(ret_1M.mthly_ret, 10, labels=False)
ret_1M

      mthly_ret  decile
AAPL   0.056005       8
ABBV   0.000000       7
ABT    0.046310       8
ACN   -0.037512       6
ADBE  -0.093001       3
...         ...     ...
VZ    -0.106012       2
WBA    0.111067       9
WFC   -0.358887       0
WMT   -0.159472       1
XOM   -0.041964       5

[101 rows x 2 columns]

In [19]:
# Screen for all stocks in the lowest performing decile
losers = ret_1M[ret_1M.decile == 0].index
losers

Index(['BAC', 'C', 'CAT', 'COF', 'DD', 'FDX', 'GE', 'SPG', 'UPS', 'USB',
       'WFC'],
      dtype='object')

In [20]:
# Get the EW returns on the formation date
loser_returns = mthly_ret.loc[formation, mthly_ret.columns.isin(losers)].mean()

In [21]:
# Worst performing returns ever for this strategy
loser_returns*100

-25.715599044676097

In [22]:
# Pick another formation date
formation2 = dt.datetime(2009,3,31)
formation2

datetime.datetime(2009, 3, 31, 0, 0)

In [25]:
ret_1M = mthly_ret.loc[formation2 - MonthEnd(1)]
# Rename the series
ret_1M.name = 'mthly_ret'
# Convert series to DataFrame
ret_1M = pd.DataFrame(ret_1M)
# Create Deciles
ret_1M['decile'] = pd.qcut(ret_1M.mthly_ret, 10, labels=False)
# Screen for all stocks in the lowest performing decile
losers = ret_1M[ret_1M.decile == 0].index
print(losers)
# Get the EW returns on the new formation date
loser_returns = mthly_ret.loc[formation2, mthly_ret.columns.isin(losers)].mean()
print(loser_returns*100)

Index(['AIG', 'AXP', 'BA', 'BAC', 'C', 'DD', 'GD', 'GE', 'MET', 'UNH', 'WFC'], dtype='object')
35.19539313344237

#### Backtest over 12 Years
---

In [32]:
def reversal(formation_date):
    ret_1 = mthly_ret.loc[formation_date - MonthEnd(1)]
    ret_1.name = 'mth_ret'
    ret_1 = pd.DataFrame(ret_1)
    ret_1['decile'] = pd.qcut(ret_1.mth_ret, 10, labels=False, duplicates='drop')
    losers = ret_1[ret_1.decile == 0].index
    loser_ret = mthly_ret.loc[formation_date, mthly_ret.columns.isin(losers)].mean()
    return loser_ret*100

In [33]:
formation2

datetime.datetime(2009, 3, 31, 0, 0)

In [34]:
reversal(formation2)

35.19539313344237

In [43]:
# We can only start at date = 2009-02-28 since it contains prior month returns
# We cannot start at date = 2008-01-31 since it doesnt contain any prior month returns
pd.DataFrame(mthly_ret.iloc[:3])

,AAPL,ABBV,ABT,ACN,ADBE,AIG,AMGN,AMT,AMZN,AVGO,...,UNH,UNP,UPS,USB,V,VZ,WBA,WFC,WMT,XOM
Date,,,,,,,,,,,,,,,,,,,,,
2008-12-31,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-31,0.056005,0.0,0.046310,-0.037512,-0.093001,-0.184713,-0.050217,0.034789,0.147036,0.0,...,0.065038,-0.083891,-0.229696,-0.406637,-0.059104,-0.106012,0.111067,-0.358887,-0.159472,-0.041964
2009-02-28,-0.009098,0.0,-0.146104,-0.075095,-0.135163,-0.671875,-0.107931,-0.040211,0.101496,0.0,...,-0.306389,-0.137345,-0.020515,-0.035715,0.151384,-0.044861,-0.125855,-0.347822,0.044992,-0.107713

In [44]:
# Starting from the formation date, loop through the rest of the dates in the monthly return dataframe

returns = []
dates = []

for i in mthly_ret.index[2:]:
    returns.append(reversal(i))
    dates.append(i)

In [59]:
frame = pd.DataFrame({'dates':dates, 'returns':returns})
frame

         dates    returns
0   2009-02-28 -25.715599
1   2009-03-31  35.195393
2   2009-04-30   4.911386
3   2009-05-31   5.360094
4   2009-06-30   3.520310
..         ...        ...
155 2022-01-31  -8.121522
156 2022-02-28  -5.252493
157 2022-03-31   1.135910
158 2022-04-30 -12.600285
159 2022-05-31  -4.939121

[160 rows x 2 columns]

In [60]:
# Average Strategy Performance from 2009 to present
frame.returns.mean()

1.6915036717885539

In [47]:
# How did the benchmark perform? S&P 100
df2 = yf.download('^OEX', start='2009-01-01')['Adj Close']
df2

[*********************100%***********************]  1 of 1 completed

Date
2008-12-31     431.540009
2009-01-02     444.519989
2009-01-05     440.829987
2009-01-06     442.720001
2009-01-07     429.839996
                 ...
2022-05-04    1960.140015
2022-05-05    1885.849976
2022-05-06    1878.140015
2022-05-09    1820.619995
2022-05-10    1828.920044
Name: Adj Close, Length: 3363, dtype: float64

In [48]:
# Transform prices into monthly returns
bench_ret = df2.pct_change().resample('M').agg(lambda x: (x+1).prod() - 1)
bench_ret

Date
2008-12-31    0.000000
2009-01-31   -0.093294
2009-02-28   -0.110075
2009-03-31    0.083685
2009-04-30    0.075924
                ...
2022-01-31   -0.046464
2022-02-28   -0.040356
2022-03-31    0.038637
2022-04-30   -0.098852
2022-05-31   -0.026948
Freq: M, Name: Adj Close, Length: 162, dtype: float64

In [61]:
frame['bench'] = bench_ret[2:].values
frame

         dates    returns     bench
0   2009-02-28 -25.715599 -0.110075
1   2009-03-31  35.195393  0.083685
2   2009-04-30   4.911386  0.075924
3   2009-05-31   5.360094  0.053103
4   2009-06-30   3.520310  0.004912
..         ...        ...       ...
155 2022-01-31  -8.121522 -0.046464
156 2022-02-28  -5.252493 -0.040356
157 2022-03-31   1.135910  0.038637
158 2022-04-30 -12.600285 -0.098852
159 2022-05-31  -4.939121 -0.026948

[160 rows x 3 columns]

In [62]:
frame[frame.returns > frame['bench']].shape

(108, 3)

In [65]:
len(frame[frame.returns > frame['bench']])/len(frame)*100

67.5

In [58]:
frame.returns.mean()

1.6915036717885539

In [64]:
frame.bench.mean()

0.010555140302552543